{
  "name": "pain2mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:db": "node scripts/bootstrap_db.mjs",
    "db": "node scripts/db_tool.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "sqlite-vec": "^0.1.9"
  }
}
